# cosd.conf.default
#
# Copyright (c) 2013-2016 by Cisco Systems, Inc.
# All Right Reserved.

# The "auth prefix" distinguishes the built-in COS authentication service
# from other authentication service providers.
#auth prefix AUTH_

# The "auth admin user" is the user account that has all administrative
# privileges for the built-in COS authentication service.
#auth admin user .super_admin

# The "auth admin key" is the authentication key (password) for the
# auth admin user.
#auth admin key rootroot

# The "cluster name" is the name of this cluster
#cluster name local

# The "cluster url" is the URL for the built-in COS authentication service
# for this cluster. (The default value is suitable only for single-server
# clusters.)
cluster url http://auth01.cosfeature.cisco.com/v1

# The "auth token duration" specifies the length of time in seconds that
# an authentication token will be valid. The validity period begins
# at the time the token was initially created. The default duration is
# 24 hours.
#auth token duration 86400

# The "log facility" specifies the syslog "facility" that will be
# associated with COS daemon entries. The default value is that used for
# system daemons.
#log facility 3

# The "log priority" specifies the maximum log-entry priority level that
# will be logged. (Lower priority values are associated with more urgent
# log entries.) The default value specifies that "notice"-priority and
# lower will be logged. (Debug- and info-priority entries are excluded 
# by default.)
#log priority 5

# The "db host" value specifies a list of hosts:port separated by ';' 
# to the database administration port of the cluster. (ex: 
# "host1;host2:9000;host3" would try to connect to host1 on port 8091, 
# if that fails it'll connect to host2 on port 9000 etc). The hostname 
# may also be specified as a URI looking like: http://localhost:8091/pools
db host 10.94.153.45,10.94.153.46,10.94.153.47

# The "db user" specifies the database user name for COS daemon
# transactions.
#db user default

# The "db password" specifies the database password for COS daemon
# transactions.
#db password <none>

# The "db datacenter" specifies the local database datacenter for
# COS daemon transactions.
#db datacenter DC1
